{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/card",
  "title": "Card",
  "description": "A content card with image, title, description and optional link.",
  "category": "theme",
  "icon": "id-alt",
  "keywords": ["card", "tile", "teaser"],
  "acf": {
    "version": 3,
    "mode": "preview",
    "renderTemplate": "blocks/card/render.php"
  },
  "supports": {
    "anchor": true,
    "html": false,
    "align": false,
    "spacing": {
      "margin": true,
      "padding": false
    }
  }
}
